<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="SimonGameCSS.css">
    </style>
</head>
<body>
    <div class="wrapper">
        <center>
            <div class="circle1" onclick="greenClicked()"></div><div class="circle2" onclick="redClicked()"></div>
            <div class="circleMain"></r><div class="displayLeft"><a id="maxScore">0</a></div><button class="START" onclick="startGame()">START</button><div class="displayRight"><a id="score">0</a></div><br><div class="gameCircle"></div></div>
            <div class="circle3" onclick="yellowClicked()"></div><div class="circle4" onclick="blueClicked()"></div>
        </center>
    </div>
    <script src="SimonGameScript.js">
    </script>
</body>
</html>
